{
  "name": "review-request-graphs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TravisR",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "liquidjs": "^9.6.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.1"
  }
}
